<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Pet Adoption</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photo.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>        
        </nav>
        <img class="bigger" src="image/pet_banner.png" alt="pet banner">
        <section>
            <img src="image/dog.jpg" alt="dog">
            <img src="image/cat.jpg" alt="cat">
            <img src="image/goldfish.jpg" alt="goldfish">
            <img src="image/lizard.jpg" alt="lizard">
            <img src="image/monkey.jpg" alt="monkey">
            <img src="image/pig.jpg" alt="pig">
            <img src="image/snake.jpg" alt="snake">
            <img src="image/rabbit.jpg" alt="rabbit">
            <img src="image/turtle.jpg" alt="turtle">
        </section>
        <footer>
            Phone: 134-234-3214
            Fax: 123-324-5321 <br />
            Email: eiaojf@qjw.com <br />
            &copy;Copyright 2099 <br />
        </footer>
    </div>
</body>
</html>